.products
	&__item
		padding: 0 10px 20px
		margin: 0 auto
		&::before
			display: none
	&__headline
		margin-right: 0
		align-self: flex-start
	&__nav-item
		margin: 0 10px 0 0
	&__line
		margin: 50px 0!important
	&__container
		flex-direction: column
		align-items: center
	&__image
		z-index: 1
		transition: all 500ms
		&_margin
			margin: -20px 0 0
			width: 180px
		&_under
			width: 100%
			z-index: -1
			margin: 0
		&_biggermarg
			margin: 0
			z-index: -1
			width: 100%