.products
	padding-top: 118px
	&__header
		width: 100%
		@include flex(column, flex-start, flex-end, nowrap)
	&__headline
		text-transform: uppercase
		font-family: $light
		font-size: 24px
		margin-right: 337px
		letter-spacing: -0.6px
		color: #27333f
	&__nav
		margin-top: 20px
	&__nav-item
		text-transform: uppercase
		color: #27333f
		text-decoration-color: transparent
		font-size: 13px
		margin: 0 15px
		transition: all 500ms
		&:hover
			border-bottom: 1px solid black
		&.active, &:hover
			text-decoration-color: #27333f
	&__line
		@include flex(row, flex-start, flex-start, nowrap)
		&:nth-child(2)
			margin-top: 175px
		&:nth-child(3)
			margin-top: 230px
		&:nth-child(4)
			margin-top: 285px
		&_reverse
			flex-direction: row-reverse
	&__item
		position: relative
		padding: 5px
		width: 60.5%
		margin-left: 35px
		color: #27333f
		text-decoration: none
		&_before
			position: relative
			&::before
				content: 'Продукция'
				position: absolute
				bottom: 30%
				left: -65px
				transform: rotate(-90deg)
				text-transform: uppercase
				text-decoration: underline
				font-size: 14px
				font-family: $medium
		&_big
			width: 65.4%
			&::before
				left: 5px
				bottom: 28%
		&:hover
			.products__image
				transform: rotate(-10deg)
	&__border
		background-color: #27333f
		position: absolute
		&:nth-child(1)
			top: 0
			left: 0
			width: 100%
			height: 5px
		&:nth-child(2)
			top: 0
			right: 0
			width: 5px
			height: 100%
		&:nth-child(3)
			bottom: 0
			left: 0
			width: 100%
			height: 5px
		&:nth-child(4)
			top: 0
			left: 0
			width: 5px
			height: 100%
	&__container
		@include flex(row, space-around, flex-start, nowrap)
		&_column
			flex-direction: column-reverse
	&__image
		z-index: 1
		transition: all 500ms
		&_margin
			margin: -94px 0 20px
			width: 260px
		&_under
			width: 80%
			align-self: flex-end
			margin-top: -40px
		&_biggermarg
			margin: -180px 60px 0 -50px
	&__caption
		font-size: 34px
		font-family: $light
		margin-top: 16px
		&_bold
			font-family: $medium
			font-size: 65px
	&__text
		font-family: $light
		font-size: 25px
		margin-top: 40px
		z-index: 2
		&_max
			max-width: 390px
	&__count
		font-family: $light
		font-size: 60px
		color: #27333f
		&_before
			margin: 30px 0 0 6.6%
			&::before
				content: ''
				width: 75px
				height: 3px
				background-color: #27333f
				display: inline-block
				margin: 0 20px 20px 0
		&_after
			margin: 20px 6.6% 0 0
			&::after
				content: ''
				width: 75px
				height: 3px
				background-color: #27333f
				display: inline-block
				margin: 0 0 20px 20px

@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 320px)
	@import '_320.sass'