body
	display: flex
	flex-direction: column
	font-family: "RobotoRegular", sans-serif
	font-size: 16px
	justify-content: space-between
	margin: 0
	min-height: 100vh
	overflow-x: hidden
	padding: 0
	width: 100%

*
	box-sizing: border-box

ul,
p 
  margin: 0;

ul 
  padding: 0;

li 
  list-style-type: none;

a 
  text-decoration: none;

button 
  display: block;
  margin: 0;
  padding: 0;
  background: none;
  position: relative;
  border: none;
  cursor: pointer;

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0;

svg 
  display: inline-block;
  height: 100%;
  width: 100%;