.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1000
	display: none
	&__close-layer
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background-color: rgba(black, 0.7)
	&__main-layer
		width: 100%
		height: 100vh
		align-items: center
		justify-content: center
		display: flex
		overflow-y: auto
	&__body
		background-color: white
		z-index: 2
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		margin: 20px auto
		width: 40%
		padding: 2% 5%
		border-radius: 10px
	&__form
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		width: 100%
	&__input, &__textarea
		width: 100%
		margin-bottom: 20px
		border: 1px solid #dadada
		padding: 10px
		border-radius: 5px
		resize: none
		&:focus
			outline: none
			border-color: #2d73ba
	&__textarea
		height: 100px
	&__submit
		width: 180px
		height: 47px
		border: none
		color: white
		background-color: #2d73ba
		font-size: 14px
		font-family: $medium
		border-radius: 3px
		cursor: pointer
		margin: auto
	&__head
		display: flex
		justify-content: space-between
		width: 100%
		align-items: center
		font-family: $light
		margin-bottom: 30px
	&__name
		font-size: 30px
	&__close
		cursor: pointer
		font-size: 20px


input:valid:not(:placeholder-shown)
    border-color: green;

input:invalid:not(:placeholder-shown)
    border-color: red;

input:invalid:not(:placeholder-shown) + .form__error
    display: block;


@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 480px)
	.modal__name
		font-size: 24px

@media screen and (max-width: 320px)
	@import '_320.sass'