.header
	&__slide
		padding: 0 10px 40px
	&__caption
		max-width: 80%
		margin: -10px auto 20px
		font-size: 14px
	&__arrow
		width: 40px
		height: 40px
		font-size: 20px
		padding-bottom: 5px
	&__line
		&:nth-child(1)
			top: 0
			left: 0
			width: 10%
			height: 4px
		&:nth-child(5)
			top: 0
			right: 0
			width: 10%
			height: 4px
	&__pagination
		bottom: 82px
	&__content
		font-size: 16px