.partners
	margin-top: 20px
	&__inner
		height: auto
		padding: 30px
	&__container
		flex-direction: column
	&__item
		margin-bottom: 20px
	&__caption
		max-width: 80%
	&__line
		&:nth-child(1)
			top: 0
			left: 0
			width: 10%
			height: 4px
		&:nth-child(5)
			top: 0
			right: 0
			width: 10%
			height: 4px