.about__page
  p,li
    font-size: 16px

.about__info--title
  font-size: 28px

.about__services--inner_title
  font-size: 18px

.about__services--inner_text
  font-size: 14px

.about__services--inner_block
  width: 351px

.block__about--services .container
  width: 700px