
.block__about--services .container
  width: 90%

.block__about--info .container,
.block__about--questions .container 
  margin: 0 20px

.about__info--title
  font-size: 18px

.about__services--inner_line
  width: 50px

.about__services--inner_content
  margin-left: 60px

.about__services--inner_title
  font-size: 16px

.about__services--inner_block
  padding: 25px 0

.about__services--inner_title
  margin-bottom: 10px

.about__services--inner_content
  width: 200px;

.about__services--list
  padding-left: 15px