.item
	&__description
		flex-direction: column
	&__left
		width: 95%
		margin-right: 0
	&__right
		width: 95%
	&__headline
		margin-left: 2.5%
	&__another
		&-container
			flex-direction: column
			width: 100%
		&-block
			margin: 0 auto 20px
			width: 95%