.slider
	&__nav
		cursor: pointer
	&__container
		overflow-x: hidden
	&__inner
		white-space: nowrap
	&__slide
		display: inline-flex
	&__paginationItem 
		cursor: pointer

@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 320px)
	@import '_320.sass'