.article
	&__inner
		margin-top: 140px
	&__pic
		width: 100%
	&__content
		width: 60%
		margin: -20px auto 50px
	&__topline
		display: flex
		justify-content: space-between
		align-items: center
		margin: 30px 0
	&__headline
		font-size: 30px
		font-family: $light
	&__date
		margin-left: 40px


@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 320px)
	@import '_320.sass'