.catalog
	&__header
		margin-top: 116px
		position: relative
		height: 250px
		@include flex(row, center, center, nowrap)
		&-bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			filter: brightness(80%)
		&-text
			z-index: 1
			color: white
			font-family: $light
			font-size: 55px
			text-align: center
	&__top
		@include flex(row, space-between, center, nowrap)
		margin: 10px 0
	&__breadcrumbs
		margin: 0
	&__filter
		@include flex(row, flex-end, center, nowrap)
		text-align: left
		&-desc
			color: #677078
			font-size: 13px
		&-link
			text-transform: uppercase
			color: #27333f
			text-decoration: none
			font-size: 14px
			margin-left: 20px
			border-bottom: 1px solid transparent
			transition: all 500ms
			&.active, &:hover
				border-bottom: 1px solid #27333f
	&__main
		@include flex(column, center, center, nowrap)
		margin-top: 95px
	&__headline
		font-family: $light
		font-size: 24px
		text-transform: uppercase
		letter-spacing: -0.7px
	&__choose
		margin-top: 22px
		text-align: center
		&-item
			text-transform: uppercase
			color: #27333f
			text-decoration: none
			font-size: 14px
			margin: 0 10px
			border-bottom: 1px solid transparent
			transition: all 500ms
			&.active, &:hover
				border-bottom: 1px solid #27333f
	&__container
		width: 100%
		@include flex(row, space-between, center, wrap)
		margin: 100px 0
	&__item
		width: 30%
		@include flex(column, center, center, nowrap)
		margin-bottom: 50px
		color: #27333f
		text-decoration: none
		text-align: center
		&:hover
			.catalog__image
				transform: rotate(10deg)
	&__image
		width: 80%
		transition: all 500ms
	&__name
		font-family: $light
		font-size: 40px
	&__what
		font-family: $light
	&__weight
		font-family: $bold
	&__icons
		background-image: url('../images/BackNoteBook.png')


@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 320px)
	@import '_320.sass'