.fof
	@include flex(column, flex-start, center, nowrap)
	color: #27333f
	height: calc(100vh - 115px - 271px)
	margin-top: 115px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__fof
		font-size: 180px
	&__headline
		font-size: 35px
		font-family: $light
		margin: 10px 0
	&__subheadline
		font-family: $light
		font-size: 25px
		&_grey
			opacity: 0.5
	&__button
		width: 180px
		height: 47px
		border: none
		color: white
		background-color: #2d73ba
		font-size: 14px
		font-family: $medium
		border-radius: 3px
		cursor: pointer
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px